PASTA_DOWNLOAD="C:\\Users\\lucas.rios\\Downloads"
ROOT="C:\\Users\\lucas.rios\\OneDrive - Associação Brasileira de Pesquisa e Inovação Industrial - EMBRAPII\\Área de Trabalho\\Projetos\\gerar_nib_e_bmaisp"
 
sharepoint_email="lucas.rios@embrapii.org.br"
sharepoint_password="Hulk$marvel1"
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEEDD"
sharepoint_site_name="GEEDD"
sharepoint_doc_library="Documentos Compartilhados/"